<!DOCTYPE html>
    <head>
	    <title>What to learn:</title>
		<meta charset="UTF-8">
		<meta name="description" content="Java 101">
		<meta name="author" content="daksh_10110">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
		<style>
		    body{background-color:black;}
			p {
			font-family:courier;
			color:green;
			}
			h1{
			font-family:courier;
			color:green;
			}
			.sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

            .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
			font-family:courier;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
			.main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }
			li{font-family:courier;color:green;}
		</style>
	</head>
	<body>
		<div class="sidenav">
            <a href="sub.html">What to learn</a>
            <a href="main.html">Home page</a>
        </div>
        <div class="main">
		    <img src ="a.jpg">
            <h1>Java 101</h1>
			<p>Java is a general-purpose programming language that is class-based, object-oriented,
			   and designed to have as few implementation dependencies as possible. 
			</p>
			<h1>Pros of Java:</h1>
			<ul>
			    <li>It is write once execute anywhere type language</li>
				<li>It is easy to learn</li>
				<li>It has a huge community</li>
				<li>It is highly functional</li>
			</ul>
        </div>
	</body>
</html>