<!DOCTYPE html>
    <head>
	    <title>Programming</title>
		<meta charset="UTF-8">
		<meta name="description" content="Programming as a hobby">
		<meta name="author" content="daksh_10110">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		    body{background-color:black;}
			p {font-family:courier;color:green;}
			h1{font-family:courier;color:green;}
			.sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
             }

            .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
			font-family:courier;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
			.main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }
			td{font-family:courier;color:green;}
		</style>
	</head>
	<body>
		<div class="sidenav">
            <a href="sub.html">What to learn</a>
            <a href="main.html">Home page</a>
        </div>
        <div class="main">
            	    <h1>Welcome to my website,</h1>
		            <h1>This site covers basic 101 about programing and coding.</h1>
					<table border = 1 border-color ="Green">
					<tr><td>Programming</td><td>Coding</td></tr>
					<tr><td>It is the process of creating and developing 
					        an executable machiene program which performs
							a set of functions.</td>
						<td>Coding is basically the process of writing 
						    codes from one language to another.</td>
					</tr>
					<tr><td>Programming is process of formally writing codes so that the human and machiene inputs remain in sync.</td>
					    <td>The primary aim of coding is to facilitate communications between humans and machienes</td>
					</tr>
					</table>
        </div>
	</body>
</html>
    