<!DOCTYPE html>
    <head>
	    <title>What to learn:</title>
		<meta charset="UTF-8">
		<meta name="description" content="What languages to learn">
		<meta name="author" content="daksh_10110">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<style>
		    body{background-color:black;}
			p {
			font-family:courier;
			color:green;
			}
			h1{
			font-family:courier;
			color:green;
			}
			.sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
            }

            .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
			font-family:courier;
            }

            .sidenav a:hover {
            color: #f1f1f1;
            }
			.main {
            margin-left: 160px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
            }
			li{color:green;font face:courier;}
		</style>
	</head>
	<body>
		<div class="sidenav">
            <a href="sub.html">What to learn</a>
            <a href="main.html">Home page</a>
        </div>
        <div class="main">
            <h1>What Languages to learn in 2020:</h1>
			<ul>
			    <li><a href="python.html">Python</a></li>
				<li><a href ="java.html">Java</a></li>
				<li><a href ="cpp.html">C++</a></li>
        </div>
	</body>
</html>
